MONGODB_URI = mongodb+srv://jayeshpradip:31dny3S6U5LOcyHK@cluster0.srw2wm9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dwgtcmq0v
CLOUDINARY_API_KEY = 434971716683287
CLOUDINARY_API_SECRET = ba6ivB9uskiappuo6WoRgzMC5xM


# MongoDB password:
# 31dny3S6U5LOcyHK 